{
  "name": "angular-block-test",
  "authors": [
    "zedam <ismael@bravoure.nl>"
  ],
  "description": "block testing",
  "main": "",
  "keywords": [
    "angular",
    "block",
    "test"
  ],
  "license": "MIT",
  "homepage": "git@bitbucket.org:bravoure_server/angular-block-test.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jello_components",
    "test",
    "tests"
  ]
}
